server {
    listen       9123;
    server_name  localhost;

    root   /var/www/app/public;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log info;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
